    <!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alex Bowers&#39; Blog">
		
		<meta name="generator" content="Hugo 0.19" />
		<title>Writing a Hello World PHP 7 Extension &middot; Alex Bowers&#39; Blog</title>
		<link rel="shortcut icon" href="http://zando.io/images/favicon.ico">
		<link rel="stylesheet" href="http://zando.io/css/style.css">
		<link rel="stylesheet" href="http://zando.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://zando.io/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Writing a Hello World PHP 7 Extension" />
<meta property="og:description" content="Contents  Getting Started Hello World Explaining Zend Module Entry  Getting Setup In the folder /vagrant you will want to create a new folder with the name of your extension. I will be calling my extension hello and so my folder will be hello-ext. This is just convention, and the folder name doesn&rsquo;t actually matter.
$ mkdir /vagrant/hello-ext  A very basic PHP extension requires 3 files:
config.m4 src/hello." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zando.io/post/hello-world-php-7-extension/" />



<meta property="article:published_time" content="2016-08-05T21:26:29&#43;00:00"/>
<meta property="article:modified_time" content="2016-08-05T21:26:29&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Writing a Hello World PHP 7 Extension">
<meta itemprop="description" content="Contents  Getting Started Hello World Explaining Zend Module Entry  Getting Setup In the folder /vagrant you will want to create a new folder with the name of your extension. I will be calling my extension hello and so my folder will be hello-ext. This is just convention, and the folder name doesn&rsquo;t actually matter.
$ mkdir /vagrant/hello-ext  A very basic PHP extension requires 3 files:
config.m4 src/hello.">


<meta itemprop="dateModified" content="2016-08-05T21:26:29&#43;00:00" />
<meta itemprop="wordCount" content="882">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Writing a Hello World PHP 7 Extension"/>
<meta name="twitter:title" content="Writing a Hello World PHP 7 Extension"/>
<meta name="twitter:description" content="Contents  Getting Started Hello World Explaining Zend Module Entry  Getting Setup In the folder /vagrant you will want to create a new folder with the name of your extension. I will be calling my extension hello and so my folder will be hello-ext. This is just convention, and the folder name doesn&rsquo;t actually matter.
$ mkdir /vagrant/hello-ext  A very basic PHP extension requires 3 files:
config.m4 src/hello."/>
<meta name="twitter:site" content="@https://twitter.com/bowersbros"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://zando.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://zando.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Writing a Hello World PHP 7 Extension</h1>
                    <h2 class="headline">
                    August 5, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="contents">Contents</h1>

<ol>
<li>Getting Started</li>
<li><strong>Hello World</strong></li>
<li>Explaining Zend Module Entry</li>
</ol>

<hr />

<h2 id="getting-setup">Getting Setup</h2>

<p>In the folder <code>/vagrant</code> you will want to create a new folder with the name of your extension. I will be calling my extension <code>hello</code> and so my folder will be <code>hello-ext</code>. This is just convention, and the folder name doesn&rsquo;t actually matter.</p>

<pre><code class="language-bash">$ mkdir /vagrant/hello-ext
</code></pre>

<p>A very basic PHP extension requires 3 files:</p>

<pre><code>config.m4
src/hello.c
src/hello.h
</code></pre>

<p>The <code>config.m4</code> extension tells PHP some basic information about your extension. The <code>hello.c</code> and <code>hello.h</code> files are the actual extension itself.</p>

<hr />

<h2 id="actually-writing-the-extension">Actually writing the extension</h2>

<h3 id="test-case-first">Test case first</h3>

<p>To check whether this actually works, this is a basic PHP file we using to check:</p>

<pre><code class="language-php">&lt;?php
var_dump(extension_loaded('hello'));

var_dump(hello_world());
?&gt;
</code></pre>

<p>At every step of the way through this process, you can re-run this file using <code>php -f /path/to/test/file.php</code>. If you run this now, you&rsquo;ll see:</p>

<pre><code class="language-bash">$ php -f test.php
# bool(false)

# Fatal error: Uncaught Error: Call to undefined function hello_world() in /vagrant/test.php:5
# Stack trace:
# #0 {main}
#    thrown in /vagrant/test.php on line 5
</code></pre>

<p>Note that I hold this file <strong>outside</strong> of the <code>ext</code> folder. This file isn&rsquo;t part of our extension. We will deal with proper testing at a later date.</p>

<h3 id="config-m4">config.m4</h3>

<p>The first thing we should tell PHP about is the argument to enable the <code>hello</code> extension.</p>

<p>The syntax for the <code>config.m4</code> file is based on the <code>GNU autoconf</code> <a href="https://www.gnu.org/software/autoconf/manual/autoconf.html">syntax</a>. Though, you don&rsquo;t need to know it really. There will be very few lines involved, and i&rsquo;ll do my best to explain them.</p>

<p>Comments can be left in the <code>config.m4</code> file using <code>dnl</code></p>

<pre><code class="language-autoconf">dnl Tell PHP about the argument to enable the hello extension

PHP_ARG_ENABLE(hello, Whether to enable the hello world extension, [ --enable-hello   Enable hello world])

if test &quot;$PHP_HELLO&quot; != &quot;no&quot;; then
    PHP_NEW_EXTENSION(hello, src/hello.c, $ext_shared)
fi
</code></pre>

<p><code>dnl</code> stands for <code>Discard to Next Line</code> <sup><a href="http://stackoverflow.com/questions/3371239/autoconf-dnl-vs#comment48017868_3377708">1</a></sup>, including the new line at the end of the line.</p>

<hr />

<p>Breaking <code>PHP_ARG_ENABLE(hello, Whether to enable the hello world extension, [ --enable-hello   Enable hello world])</code> down:</p>

<p><code>PHP_ARG_ENABLE</code> - Provides <code>configure</code> with the options and help text seen when running <code>./configure --help</code>.</p>

<p>There is also a <code>PHP_ARG_WITH</code>, and either <code>ENABLE</code> or <code>WITH</code> should be provided. The difference there is how <code>configure</code> gets ran, either <code>--with-*</code> or <code>--enable-*</code>.</p>

<blockquote>
<p><strong>&ndash;enable-SOMETHING</strong> is used for extensions with zero dependencies</p>

<p><strong>&ndash;with-SOMETHING</strong> is used for extensions with dependencies (e.g. it&rsquo;s &ndash;enable-pdo, but &ndash;with-pdo-mysql as the latter may depend on libmysqlclient)</p>
</blockquote>

<p><em>Thanks to /u/dshafik for clarification on this</em></p>

<blockquote>
<p>Every extension should provide at least one or the other with the extension name, so that users can choose whether or not to build the extension into PHP.</p>
</blockquote>

<hr />

<blockquote>
<p>By convention, <code>PHP_ARG_WITH()</code> is used for an option which takes a parameter, such as the location of a library or program required by an extension, while <code>PHP_ARG_ENABLE()</code> is used for an option which represents a simple flag.</p>
</blockquote>

<p><a href="http://php.net/manual/en/internals2.buildsys.configunix.php">source</a></p>

<p><code>hello</code> is just the name of our extension.</p>

<p><code>Whether to enable the hello world extension</code> Not entirely sure what this is for to be honest.</p>

<p><code>[ --enable-hello   Enable hello world]</code> this determines the output for <code>configure --help</code>.</p>

<p>It will end up looking something like this:</p>

<p><img src="http://i.imgur.com/ygZBnfD.png" alt="Image" /></p>

<p>being what was inside the square brackets.</p>

<hr />

<p>Then next bit is literally just a basic <code>if</code> check to determine whether or not the the extension is enabled. By default, it will be for us.</p>

<p>Now we need to register the extension.</p>

<p><code>PHP_NEW_EXTENSION(hello, src/hello.c, $ext_shared)</code></p>

<blockquote>
<p>The first parameter is the name of the extension.</p>

<p>The second parameter is the list of all source files which are part of the extension.</p>

<p>The third parameter should always be $ext_shared, a value which was determined by configure.</p>
</blockquote>

<p>Taken, and adapted from the woefully outdated <a href="http://php.net/manual/en/internals2.buildsys.configunix.php">php guide</a>.</p>

<p>There are more parameters, but so far we don&rsquo;t need them, so we will leave them for a different day.</p>

<p>Now to the actual extension itself.</p>

<hr />

<h3 id="src-hello-h">src/hello.h</h3>

<p>This file is quite basic:</p>

<pre><code class="language-c">#define PHP_HELLO_EXTNAME &quot;hello&quot;
#define PHP_HELLO_VERSION &quot;0.0.1&quot;

PHP_FUNCTION(hello_world);
</code></pre>

<p>We are defining two directives, what this allows us to do is use <code>PHP_HELLO_EXTNAME</code> in place of the actual string <code>hello</code> throughout.</p>

<p>This is common practice, so whilst not necessary strictly in this use case, it is a good habit to have.</p>

<p>The first interesting line is <code>PHP_FUNCTION(hello_world);</code></p>

<p>This is where we define the header for our function.</p>

<p>The body of the function will go within our <code>hello.c</code> file.</p>

<hr />

<h3 id="src-hello-c">src/hello.c</h3>

<p>This is where things get a little more complicated now.</p>

<p>So i&rsquo;ll give you the full file, and then break it down a little:</p>

<pre><code class="language-c">#include &lt;php.h&gt;
#include &quot;hello.h&quot;

zend_function_entry hello_functions[] = {
            PHP_FE(hello_world, NULL)
        PHP_FE_END
};

zend_module_entry hello_module_entry = {
            STANDARD_MODULE_HEADER,
        PHP_HELLO_EXTNAME,
        hello_functions,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        PHP_HELLO_VERSION,
        STANDARD_MODULE_PROPERTIES,
};

ZEND_GET_MODULE(hello);

PHP_FUNCTION(hello_world) {
            php_printf(&quot;Hello world\
&quot;);
};
</code></pre>

<p>Pasting this in to your file, and then going to the terminal and running the following commands will allow this to work.</p>

<pre><code class="language-bash">$ cd /vagrant/hello-ext
$ phpize
$ ./configure
$ make
$ sudo make install
</code></pre>

<p>The next thing to do is add the extension into your <code>php.ini</code> file.</p>

<p>This will look like so:</p>

<pre><code class="language-ini">extension=hello.so
</code></pre>

<p>Now, go back to your test file and run it again.</p>

<p>You should see something like this:</p>

<pre><code class="language-bash">$ php -f test.php
bool(true)
Hello world
NULL
</code></pre>

<blockquote>
<p>Note: Fixed typo with response above, thanks to /u/phisch90</p>
</blockquote>

<p>Success.</p>

<p>The reason for the hanging <code>NULL</code> is because we are using the <code>printf</code> function, rather than returning the value.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/bowersbros">
                        <img class="avatar" src="http://zando.io/images/avatar.png">
                        <div>
                            <span class="dark">Alex Bowers&#39; Blog</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fzando.io%2fpost%2fhello-world-php-7-extension%2f - Writing%20a%20Hello%20World%20PHP%207%20Extension by @bowersbros"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://zando.io/post/lets-encrypt-to-pem-using-rust/"><aside class="dates">Mar 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://zando.io/post/explaining-zend-module/">Explaining Zend Module Entry<aside class="dates">Sep 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://zando.io/post/hello-world-php-7-extension/">Writing a Hello World PHP 7 Extension<aside class="dates">Aug 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://zando.io/post/getting-started-with-writing-php-7-extensions/">Getting Started with Writing PHP 7 Extensions<aside class="dates">Aug 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://zando.io/post/laravel-5.3-multiple-migration-paths/">Laravel 5.3  - Multiple Migration Paths<aside class="dates">May 25</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/alexbowers">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/bowersbros">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Alex Bowers&#39; Blog
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://zando.io/js/main.js"></script>
<script src="http://zando.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
